# test

./: .gitignore  build.gradle  dropwizard_config.yml
src/main/java/com/mytest/: Calculator.java
src/main/java/com/mytest/dropwizard/: DropwizardApplication.java
src/main/java/com/mytest/dropwizard/configuration/: DropwizardConfiguration.java  GuiceInjectionModule.java  MongoConfiguration.java  SpringConfiguration.java
src/main/java/com/mytest/dropwizard/filters/: ResourceAuthorizationFilter.java  ResourceAuthorizationFilterFactory.java  SecurityFilter.java
src/main/java/com/mytest/dropwizard/model/: Saying.java
src/main/java/com/mytest/dropwizard/resources/: GreetingResource.java  InjectResource.java
src/main/java/com/mytest/dropwizard/utils/: AuthorizedForRole.java  Role.java
src/main/java/com/mytest/mongo/dao/: UserDao.java  UserModelDao.java
src/main/java/com/mytest/mongo/model/: User.java  UserModel.java
src/main/resources/spring/: applicationContext.xml
src/test/groovy/com/mytest/: CalculatorMockSpec.groovy  CalculatorSpec.groovy  UserModelDaoSpec.groovy
