group 'com.mytest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.dropwizard:dropwizard-core:0.8.4'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testRuntime 'cglib:cglib-nodep:2.2.2'
}

mainClassName = "com.mytest.dropwizard.DropwizardApplication"

run {
    args 'server', 'dropwizard_config.yml'
}

//run {
//    args = ['server', 'dropwizard_config.yml']
//    classpath = sourceSets.main.runtimeClasspath
////    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8090"]
////    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8090"]
//}