group 'com.mytest'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0'
//        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.9.0-SNAPSHOT'
    }
}

//project.ext.springVersion = "4.0.3.RELEASE"

ext {
    springVersion = "4.0.3.RELEASE"
}

dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile "io.dropwizard:dropwizard-core:0.8.4"
//    compile "io.dropwizard:dropwizard-core:0.8.2"
    compile "io.dropwizard:dropwizard-core:0.8.3"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "javax.inject:javax.inject:1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "cglib:cglib-nodep:2.2.2"

    compile "org.mongodb:mongo-java-driver:2.12.4"
    compile "org.mongodb.morphia:morphia:1.0.1"
    compile "com.hubspot.dropwizard:dropwizard-guice:0.8.3.0"
    compile "com.google.inject:guice:4.0"
    compile 'org.mongodb:mongo-java-driver:2.6.5'
    compile 'org.mongodb.morphia:morphia:1.0.1'

    testCompile 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0'
}

mainClassName = "com.mytest.dropwizard.DropwizardApplication"

run {
    args 'server', 'dropwizard_config.yml'
}

apply plugin: 'mongo'

mongo {
    logging 'console'
    port 27017
}

test {
    println "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    startMongoDb.execute()
    Thread.sleep 3000
    println("bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb")

}

//def mongoRunning = false
//
//test {
//    println "\n\n\t\tMONGOOOOOOOOOOOOOOOO"
//    doFirst {
//        startMongoDb.execute()
//        mongoRunning = true
//    }
//    finalizedBy stopMongoDb
//}
//
//stopMongoDb{
//    onlyIf {mongoRunning}
//    doLast  {
//        mongoRunning = false
//    }
//}

//run {
//    args = ['server', 'dropwizard_config.yml']
//    classpath = sourceSets.main.runtimeClasspath
////    jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8090"]
////    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8090"]
//}